{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],"wX.r;99^ecOOrEH0^yH-":["Speed",-0.5],"iwooQfdt@E4bg$yyoTp]":["Score",1]},"lists":{},"broadcasts":{"BZ_BaS))wS9l6y9P{29y":"Hole In"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e7f65193dc8a3c65471de47da3ae9188","name":"backdrop1","bitmapResolution":1,"md5ext":"e7f65193dc8a3c65471de47da3ae9188.svg","dataFormat":"svg","rotationCenterX":367.7694199390901,"rotationCenterY":273.2500000000001}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"8j.:@A@JMW,3;7=]|m*L":{"opcode":"event_whenflagclicked","next":"(3U4Y1A,lol~rL%i-c;x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":93,"y":-163},"NQ`Qdvj$%yX_10b?rn_(":{"opcode":"looks_gotofrontback","next":"*2-f,xVz{klGGbHHa.Ef","parent":"(3U4Y1A,lol~rL%i-c;x","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"*2-f,xVz{klGGbHHa.Ef":{"opcode":"motion_gotoxy","next":"G2~.B]?gKA+Ut`eh3PP:","parent":"NQ`Qdvj$%yX_10b?rn_(","inputs":{"X":[1,[4,"-126"]],"Y":[1,[4,"-124"]]},"fields":{},"shadow":false,"topLevel":false},"G2~.B]?gKA+Ut`eh3PP:":{"opcode":"control_forever","next":null,"parent":"*2-f,xVz{klGGbHHa.Ef","inputs":{"SUBSTACK":[2,"MR9ec,{eOkm3FlF;pC6-"]},"fields":{},"shadow":false,"topLevel":false},"MR9ec,{eOkm3FlF;pC6-":{"opcode":"control_if","next":null,"parent":"G2~.B]?gKA+Ut`eh3PP:","inputs":{"CONDITION":[2,"{rO{riL`q1SY6{+Ab7(A"],"SUBSTACK":[2,".0V?1V5P)izU@dWB0qce"]},"fields":{},"shadow":false,"topLevel":false},"{rO{riL`q1SY6{+Ab7(A":{"opcode":"sensing_touchingobject","next":null,"parent":"MR9ec,{eOkm3FlF;pC6-","inputs":{"TOUCHINGOBJECTMENU":[1,"oOk_A2lW+awjYv3K[P5w"]},"fields":{},"shadow":false,"topLevel":false},"oOk_A2lW+awjYv3K[P5w":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"{rO{riL`q1SY6{+Ab7(A","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["dino-right",null]},"shadow":true,"topLevel":false},".0V?1V5P)izU@dWB0qce":{"opcode":"data_setvariableto","next":"X]G9hep^UpbGfE+dQK|Q","parent":"MR9ec,{eOkm3FlF;pC6-","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Speed","wX.r;99^ecOOrEH0^yH-"]},"shadow":false,"topLevel":false},"X]G9hep^UpbGfE+dQK|Q":{"opcode":"motion_pointindirection","next":"l!t%Cmy6t4(K;,trxYZh","parent":".0V?1V5P)izU@dWB0qce","inputs":{"DIRECTION":[3,"9/sJ!Aeh)Iovb}eY;D{z",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"9/sJ!Aeh)Iovb}eY;D{z":{"opcode":"sensing_of","next":null,"parent":"X]G9hep^UpbGfE+dQK|Q","inputs":{"OBJECT":[1,"i8}+}$wS{ADDfuT.CL`B"]},"fields":{"PROPERTY":["direction",null]},"shadow":false,"topLevel":false},"i8}+}$wS{ADDfuT.CL`B":{"opcode":"sensing_of_object_menu","next":null,"parent":"9/sJ!Aeh)Iovb}eY;D{z","inputs":{},"fields":{"OBJECT":["dino-right",null]},"shadow":true,"topLevel":false},"l!t%Cmy6t4(K;,trxYZh":{"opcode":"control_repeat_until","next":null,"parent":"X]G9hep^UpbGfE+dQK|Q","inputs":{"CONDITION":[2,"Yvv8JQpwjQ^w_rM;Ol~a"],"SUBSTACK":[2,"-^r3/=W)IU!iSFHh.c`v"]},"fields":{},"shadow":false,"topLevel":false},"Yvv8JQpwjQ^w_rM;Ol~a":{"opcode":"operator_or","next":null,"parent":"l!t%Cmy6t4(K;,trxYZh","inputs":{"OPERAND1":[2,"Af2X?kI.Z4!MHp(p@Z!!"],"OPERAND2":[2,"AzDDOkghRg1Lm5eqF3CC"]},"fields":{},"shadow":false,"topLevel":false},"Af2X?kI.Z4!MHp(p@Z!!":{"opcode":"sensing_touchingobject","next":null,"parent":"Yvv8JQpwjQ^w_rM;Ol~a","inputs":{"TOUCHINGOBJECTMENU":[1,"^iBf?U}aJ#_Ifv?*WDx#"]},"fields":{},"shadow":false,"topLevel":false},"^iBf?U}aJ#_Ifv?*WDx#":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Af2X?kI.Z4!MHp(p@Z!!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hole",null]},"shadow":true,"topLevel":false},"AzDDOkghRg1Lm5eqF3CC":{"opcode":"operator_lt","next":null,"parent":"Yvv8JQpwjQ^w_rM;Ol~a","inputs":{"OPERAND1":[3,[12,"Speed","wX.r;99^ecOOrEH0^yH-"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},")77.qbOx~n|5`{^x|%M=":{"opcode":"motion_movesteps","next":"[CxfS`:Os?QdheSImNm|","parent":"(acq9]ZT*M`VTobQ2Uus","inputs":{"STEPS":[3,[12,"Speed","wX.r;99^ecOOrEH0^yH-"],[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"[CxfS`:Os?QdheSImNm|":{"opcode":"data_changevariableby","next":null,"parent":")77.qbOx~n|5`{^x|%M=","inputs":{"VALUE":[1,[4,"-.5"]]},"fields":{"VARIABLE":["Speed","wX.r;99^ecOOrEH0^yH-"]},"shadow":false,"topLevel":false},"ZGGx2#cIF[Abba0@`Q*d":{"opcode":"control_if","next":null,"parent":"-^r3/=W)IU!iSFHh.c`v","inputs":{"CONDITION":[2,"{ytj}8p{*3vzkdiyPs`^"],"SUBSTACK":[2,"YugHGM*3zx-6M.m}_Q/u"]},"fields":{},"shadow":false,"topLevel":false},"{ytj}8p{*3vzkdiyPs`^":{"opcode":"sensing_touchingobject","next":null,"parent":"ZGGx2#cIF[Abba0@`Q*d","inputs":{"TOUCHINGOBJECTMENU":[1,")_PB+p?C@zq1TQNU98ss"]},"fields":{},"shadow":false,"topLevel":false},")_PB+p?C@zq1TQNU98ss":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"{ytj}8p{*3vzkdiyPs`^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hole",null]},"shadow":true,"topLevel":false},"YugHGM*3zx-6M.m}_Q/u":{"opcode":"motion_glideto","next":"I:PX6:(9=GGl1jd/B:Gu","parent":"ZGGx2#cIF[Abba0@`Q*d","inputs":{"SECS":[1,[4,".2"]],"TO":[1,"xNItLX-Ha!w*=sy3iLKh"]},"fields":{},"shadow":false,"topLevel":false},"xNItLX-Ha!w*=sy3iLKh":{"opcode":"motion_glideto_menu","next":null,"parent":"YugHGM*3zx-6M.m}_Q/u","inputs":{},"fields":{"TO":["hole",null]},"shadow":true,"topLevel":false},"I:PX6:(9=GGl1jd/B:Gu":{"opcode":"control_repeat","next":"(GQBIt.U46m/Zu2RYiDS","parent":"YugHGM*3zx-6M.m}_Q/u","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"If/m0.nZPPsy3JGJx9mc"]},"fields":{},"shadow":false,"topLevel":false},"If/m0.nZPPsy3JGJx9mc":{"opcode":"looks_changesizeby","next":null,"parent":"I:PX6:(9=GGl1jd/B:Gu","inputs":{"CHANGE":[1,[4,"-15"]]},"fields":{},"shadow":false,"topLevel":false},"(GQBIt.U46m/Zu2RYiDS":{"opcode":"data_changevariableby","next":"|v@BzvDUFp2d[TzQ:0%I","parent":"I:PX6:(9=GGl1jd/B:Gu","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","iwooQfdt@E4bg$yyoTp]"]},"shadow":false,"topLevel":false},"|v@BzvDUFp2d[TzQ:0%I":{"opcode":"looks_setsizeto","next":"n*FXntmsK1T0t}ILcQM/","parent":"(GQBIt.U46m/Zu2RYiDS","inputs":{"SIZE":[1,[4,"80"]]},"fields":{},"shadow":false,"topLevel":false},"^lrW}kHN9AFhzU*I;ZA~":{"opcode":"event_whenkeypressed","next":"s@zc7``/-F`7A*ko`]|@","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":74,"y":898},"s@zc7``/-F`7A*ko`]|@":{"opcode":"motion_pointindirection","next":null,"parent":"^lrW}kHN9AFhzU*I;ZA~","inputs":{"DIRECTION":[3,"^.AYKIiMH8o93{0]J=~Y",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"^.AYKIiMH8o93{0]J=~Y":{"opcode":"sensing_of","next":null,"parent":"s@zc7``/-F`7A*ko`]|@","inputs":{"OBJECT":[1,"C4nMc,A5F`p!%@.|00RY"]},"fields":{"PROPERTY":["direction",null]},"shadow":false,"topLevel":false},"C4nMc,A5F`p!%@.|00RY":{"opcode":"sensing_of_object_menu","next":null,"parent":"^.AYKIiMH8o93{0]J=~Y","inputs":{},"fields":{"OBJECT":["dino-right",null]},"shadow":true,"topLevel":false},"phwNrg^_JpDUiv}4NFWN":{"opcode":"event_whenflagclicked","next":"hO;9@=PX;E_][hthGa|y","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":321,"y":-316},"%B[6T;w`=*I=^*d~Q(6|":{"opcode":"control_if","next":null,"parent":"hO;9@=PX;E_][hthGa|y","inputs":{"CONDITION":[2,"._TX3rn/6(m!*YnA=r4~"],"SUBSTACK":[2,"YLl/gF$|$wh5!_b_T4Gy"]},"fields":{},"shadow":false,"topLevel":false},"._TX3rn/6(m!*YnA=r4~":{"opcode":"sensing_touchingcolor","next":null,"parent":"%B[6T;w`=*I=^*d~Q(6|","inputs":{"COLOR":[1,[9,"#0011ff"]]},"fields":{},"shadow":false,"topLevel":false},"YLl/gF$|$wh5!_b_T4Gy":{"opcode":"motion_pointindirection","next":"/Ez1+|#a(.$07!@%bO7E","parent":"%B[6T;w`=*I=^*d~Q(6|","inputs":{"DIRECTION":[3,"raF38Qg7?AziY;2,9r4;",[8,"180"]]},"fields":{},"shadow":false,"topLevel":false},"raF38Qg7?AziY;2,9r4;":{"opcode":"operator_subtract","next":null,"parent":"YLl/gF$|$wh5!_b_T4Gy","inputs":{"NUM1":[1,[4,"180"]],"NUM2":[3,"(f!UC^IFzF?Xt-HA8jHP",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"(f!UC^IFzF?Xt-HA8jHP":{"opcode":"motion_direction","next":null,"parent":"raF38Qg7?AziY;2,9r4;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hO;9@=PX;E_][hthGa|y":{"opcode":"control_forever","next":null,"parent":"phwNrg^_JpDUiv}4NFWN","inputs":{"SUBSTACK":[2,"%B[6T;w`=*I=^*d~Q(6|"]},"fields":{},"shadow":false,"topLevel":false},"(3U4Y1A,lol~rL%i-c;x":{"opcode":"data_setvariableto","next":"NQ`Qdvj$%yX_10b?rn_(","parent":"8j.:@A@JMW,3;7=]|m*L","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","iwooQfdt@E4bg$yyoTp]"]},"shadow":false,"topLevel":false},"n*FXntmsK1T0t}ILcQM/":{"opcode":"event_broadcast","next":null,"parent":"|v@BzvDUFp2d[TzQ:0%I","inputs":{"BROADCAST_INPUT":[1,[11,"Hole In","BZ_BaS))wS9l6y9P{29y"]]},"fields":{},"shadow":false,"topLevel":false},"(acq9]ZT*M`VTobQ2Uus":{"opcode":"procedures_definition","next":")77.qbOx~n|5`{^x|%M=","parent":null,"inputs":{"custom_block":[1,"l+jGO9,I)@j:C-0.{};9"]},"fields":{},"shadow":false,"topLevel":true,"x":75,"y":1055},"l+jGO9,I)@j:C-0.{};9":{"opcode":"procedures_prototype","next":null,"parent":"(acq9]ZT*M`VTobQ2Uus","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Speed_Change","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"-^r3/=W)IU!iSFHh.c`v":{"opcode":"procedures_call","next":"ZGGx2#cIF[Abba0@`Q*d","parent":"l!t%Cmy6t4(K;,trxYZh","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Speed_Change","argumentids":"[]","warp":"false"}},"/Ez1+|#a(.$07!@%bO7E":{"opcode":"procedures_call","next":null,"parent":"YLl/gF$|$wh5!_b_T4Gy","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Speed_Change","argumentids":"[]","warp":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5622c18e6d9b7209186524fb92240ffa","name":"costume1","bitmapResolution":1,"md5ext":"5622c18e6d9b7209186524fb92240ffa.svg","dataFormat":"svg","rotationCenterX":11.25,"rotationCenterY":12.096153846153868}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":194,"y":133,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"hole","variables":{},"lists":{},"broadcasts":{},"blocks":{"wRil1U_2X6KLxnyOkUh6":{"opcode":"motion_goto","next":"r9?@laDhu=yKQR(NUVjj","parent":"`{=3odmRRfD%,e~4.|ni","inputs":{"TO":[1,"^t1|w7~/FF[#2Ljl@*C["]},"fields":{},"shadow":false,"topLevel":false},"^t1|w7~/FF[#2Ljl@*C[":{"opcode":"motion_goto_menu","next":null,"parent":"wRil1U_2X6KLxnyOkUh6","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"r9?@laDhu=yKQR(NUVjj":{"opcode":"control_forever","next":null,"parent":"wRil1U_2X6KLxnyOkUh6","inputs":{"SUBSTACK":[2,"3Lzjgwc%mQ6$v$iKa_)9"]},"fields":{},"shadow":false,"topLevel":false},"3Lzjgwc%mQ6$v$iKa_)9":{"opcode":"control_if","next":null,"parent":"r9?@laDhu=yKQR(NUVjj","inputs":{"CONDITION":[2,"@k1xyJ.,]-40}!m-I9N)"],"SUBSTACK":[2,"K]to(#x^RZMcFz@Kx$E9"]},"fields":{},"shadow":false,"topLevel":false},"@k1xyJ.,]-40}!m-I9N)":{"opcode":"sensing_touchingobject","next":null,"parent":"3Lzjgwc%mQ6$v$iKa_)9","inputs":{"TOUCHINGOBJECTMENU":[1,"vy6fu66B(A6SX_C85EY-"]},"fields":{},"shadow":false,"topLevel":false},"vy6fu66B(A6SX_C85EY-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@k1xyJ.,]-40}!m-I9N)","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"nV,~xVOrc9-`4?!ct=GA":{"opcode":"motion_goto","next":null,"parent":"K]to(#x^RZMcFz@Kx$E9","inputs":{"TO":[1,"~MG^:bsfdeZbWk6K~)$h"]},"fields":{},"shadow":false,"topLevel":false},"~MG^:bsfdeZbWk6K~)$h":{"opcode":"motion_goto_menu","next":null,"parent":"nV,~xVOrc9-`4?!ct=GA","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"K]to(#x^RZMcFz@Kx$E9":{"opcode":"control_wait","next":"nV,~xVOrc9-`4?!ct=GA","parent":"3Lzjgwc%mQ6$v$iKa_)9","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"`{=3odmRRfD%,e~4.|ni":{"opcode":"event_whenflagclicked","next":"wRil1U_2X6KLxnyOkUh6","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":194,"y":-22},")6ZzMpy0qkhM[c#rB2:u":{"opcode":"event_whenflagclicked","next":";~:[6,1/%}QVosrqxY/1","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":186,"y":423},";~:[6,1/%}QVosrqxY/1":{"opcode":"control_forever","next":null,"parent":")6ZzMpy0qkhM[c#rB2:u","inputs":{"SUBSTACK":[2,"Vu]KB%36C|^Z?boaW_#n"]},"fields":{},"shadow":false,"topLevel":false},"Vu]KB%36C|^Z?boaW_#n":{"opcode":"control_if","next":null,"parent":";~:[6,1/%}QVosrqxY/1","inputs":{"CONDITION":[2,"aQ?D7+CpQi?F*Of]kDk$"],"SUBSTACK":[2,"*ezO;ma/GDZSf)lp!p@J"]},"fields":{},"shadow":false,"topLevel":false},"aQ?D7+CpQi?F*Of]kDk$":{"opcode":"sensing_touchingcolor","next":null,"parent":"Vu]KB%36C|^Z?boaW_#n","inputs":{"COLOR":[1,[9,"#0008ff"]]},"fields":{},"shadow":false,"topLevel":false},"*ezO;ma/GDZSf)lp!p@J":{"opcode":"motion_goto","next":null,"parent":"Vu]KB%36C|^Z?boaW_#n","inputs":{"TO":[1,"/%%re;1PfTrc,/3,2BTc"]},"fields":{},"shadow":false,"topLevel":false},"/%%re;1PfTrc,/3,2BTc":{"opcode":"motion_goto_menu","next":null,"parent":"*ezO;ma/GDZSf)lp!p@J","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"21d0780a281ff1b9f4aeca595af0e9d4","name":"costume1","bitmapResolution":1,"md5ext":"21d0780a281ff1b9f4aeca595af0e9d4.svg","dataFormat":"svg","rotationCenterX":16.022221792196433,"rotationCenterY":19.44999694824216}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":89,"y":-77,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dino-right","variables":{},"lists":{},"broadcasts":{},"blocks":{"/:!.k}aRq]W;hb%mdq!J":{"opcode":"event_whenflagclicked","next":"glu/Gc%q1LC1~cO/7bZj","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":63,"y":79},"glu/Gc%q1LC1~cO/7bZj":{"opcode":"looks_show","next":"*%_i![*_66$uv;/@6zY{","parent":"/:!.k}aRq]W;hb%mdq!J","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*%_i![*_66$uv;/@6zY{":{"opcode":"motion_pointindirection","next":"p}Np!+x1-BGdh9r/o;_)","parent":"glu/Gc%q1LC1~cO/7bZj","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"p}Np!+x1-BGdh9r/o;_)":{"opcode":"motion_gotoxy","next":"#o~,(Kd(5N(yA7$x)$lX","parent":"*%_i![*_66$uv;/@6zY{","inputs":{"X":[1,[4,"-188"]],"Y":[1,[4,"-67"]]},"fields":{},"shadow":false,"topLevel":false},"48[}mBupKHMl`qo/xEMz":{"opcode":"control_wait","next":"qY#96[u=+}P?:qG4c2O5","parent":"#o~,(Kd(5N(yA7$x)$lX","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"qY#96[u=+}P?:qG4c2O5":{"opcode":"control_forever","next":null,"parent":"48[}mBupKHMl`qo/xEMz","inputs":{"SUBSTACK":[2,"y!Zqj4bs]T~M]U]x;Gd."]},"fields":{},"shadow":false,"topLevel":false},"@ce(:K.NR/5%,hDgJ`E:":{"opcode":"event_whenkeypressed","next":"*ES32H)/TZ/*W:`rs5[Q","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":58,"y":822},"c{Nud.uQAz61ireFgG[H":{"opcode":"event_whenkeypressed","next":"6p=;2z4RrK2A_);#@^b~","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":false,"topLevel":true,"x":53,"y":668},"6p=;2z4RrK2A_);#@^b~":{"opcode":"motion_turnright","next":null,"parent":"c{Nud.uQAz61ireFgG[H","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"*ES32H)/TZ/*W:`rs5[Q":{"opcode":"motion_turnleft","next":null,"parent":"@ce(:K.NR/5%,hDgJ`E:","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"y!Zqj4bs]T~M]U]x;Gd.":{"opcode":"motion_goto","next":null,"parent":"qY#96[u=+}P?:qG4c2O5","inputs":{"TO":[1,"kBuA|raw7-35ssxL72_u"]},"fields":{},"shadow":false,"topLevel":false},"kBuA|raw7-35ssxL72_u":{"opcode":"motion_goto_menu","next":null,"parent":"y!Zqj4bs]T~M]U]x;Gd.","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},"+5=aH9%A[K.csJ.XAk2`":{"opcode":"event_whenbroadcastreceived","next":"esy:*:obW@-dwW^S;Lyy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hole In","BZ_BaS))wS9l6y9P{29y"]},"shadow":false,"topLevel":true,"x":423,"y":436},"o{_F%8uaK2Cn1[aL.s71":{"opcode":"looks_show","next":"=I-Y*^G41Zlh${MqZs@M","parent":"ohmLcp?GXQ;4klq!tZc=","inputs":{},"fields":{},"shadow":false,"topLevel":false},"esy:*:obW@-dwW^S;Lyy":{"opcode":"looks_hide","next":"ohmLcp?GXQ;4klq!tZc=","parent":"+5=aH9%A[K.csJ.XAk2`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ohmLcp?GXQ;4klq!tZc=":{"opcode":"control_wait","next":"o{_F%8uaK2Cn1[aL.s71","parent":"esy:*:obW@-dwW^S;Lyy","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"=I-Y*^G41Zlh${MqZs@M":{"opcode":"motion_gotoxy","next":"a(;9y=V?Pu:X{btp}P-H","parent":"o{_F%8uaK2Cn1[aL.s71","inputs":{"X":[1,[4,"-188"]],"Y":[1,[4,"-67"]]},"fields":{},"shadow":false,"topLevel":false},"a(;9y=V?Pu:X{btp}P-H":{"opcode":"motion_pointindirection","next":null,"parent":"=I-Y*^G41Zlh${MqZs@M","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"#o~,(Kd(5N(yA7$x)$lX":{"opcode":"looks_sayforsecs","next":"48[}mBupKHMl`qo/xEMz","parent":"p}Np!+x1-BGdh9r/o;_)","inputs":{"MESSAGE":[1,[10,"Let's play some golf"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"tz.0U(/:IoZY2SGRU)SR":{"opcode":"event_whenkeypressed","next":"Ot[SgBK63oN[;-V;|RUT","parent":null,"inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":false,"topLevel":true,"x":57,"y":987},"Ot[SgBK63oN[;-V;|RUT":{"opcode":"motion_turnright","next":null,"parent":"tz.0U(/:IoZY2SGRU)SR","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},";s+HyEIB9yrF{x$sBBZa":{"opcode":"event_whenkeypressed","next":"@}Os57sc;(=7cHrw@pPZ","parent":null,"inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":false,"topLevel":true,"x":62,"y":1149},"@}Os57sc;(=7cHrw@pPZ":{"opcode":"motion_turnleft","next":null,"parent":";s+HyEIB9yrF{x$sBBZa","inputs":{"DEGREES":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e45579dc46850c4622479f7865097520","name":"dino_right","bitmapResolution":1,"md5ext":"e45579dc46850c4622479f7865097520.svg","dataFormat":"svg","rotationCenterX":59.042,"rotationCenterY":51.377999999999986},{"assetId":"ac99ef62e3e018b8db550bb2a187cbe9","name":"dinosaur4-b","bitmapResolution":1,"md5ext":"ac99ef62e3e018b8db550bb2a187cbe9.svg","dataFormat":"svg","rotationCenterX":87,"rotationCenterY":52},{"assetId":"c63cca929380152b978d8671fe6003f7","name":"dinosaur4-c","bitmapResolution":1,"md5ext":"c63cca929380152b978d8671fe6003f7.svg","dataFormat":"svg","rotationCenterX":59,"rotationCenterY":52},{"assetId":"723bd1559f8baae4184fa24a6513362b","name":"dinosaur4-d","bitmapResolution":1,"md5ext":"723bd1559f8baae4184fa24a6513362b.svg","dataFormat":"svg","rotationCenterX":89,"rotationCenterY":88}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-180,"y":180,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"PRZK8B+H3m3Eas3HlyCG":{"opcode":"motion_gotoxy","next":null,"parent":"LI|QZolkomj5Rm:w8tA~","inputs":{"X":[1,[4,"-189"]],"Y":[1,[4,"-87"]]},"fields":{},"shadow":false,"topLevel":false},"LI|QZolkomj5Rm:w8tA~":{"opcode":"looks_hide","next":"PRZK8B+H3m3Eas3HlyCG","parent":"Q4r^1e~(-AWY10;T%EyQ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Q4r^1e~(-AWY10;T%EyQ":{"opcode":"event_whenflagclicked","next":"LI|QZolkomj5Rm:w8tA~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":78,"y":-1063},",]j5Jc6@,}1b@==ENn-}":{"opcode":"event_whenbroadcastreceived","next":"C0yXRw-FE.tVT.8-+X#+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hole In","BZ_BaS))wS9l6y9P{29y"]},"shadow":false,"topLevel":true,"x":396,"y":-1171},"C0yXRw-FE.tVT.8-+X#+":{"opcode":"looks_show","next":"7@T:69y2A9~O[V~id`PY","parent":",]j5Jc6@,}1b@==ENn-}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"7@T:69y2A9~O[V~id`PY":{"opcode":"control_wait","next":"dDIw^q/d~;HPxEFx4?vf","parent":"C0yXRw-FE.tVT.8-+X#+","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"dDIw^q/d~;HPxEFx4?vf":{"opcode":"looks_hide","next":null,"parent":"7@T:69y2A9~O[V~id`PY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"G(y^}uNYs4(A6GHS60t*":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,"8(g_,lc=K/9r.@gIK~t-"]},"fields":{},"shadow":false,"topLevel":true,"x":78,"y":-1451},"8(g_,lc=K/9r.@gIK~t-":{"opcode":"procedures_prototype","next":null,"parent":"G(y^}uNYs4(A6GHS60t*","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Hole In Celebration","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"4iYv+5$:%?oB?GhB!y;b":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":459,"y":-1410,"mutation":{"tagName":"mutation","children":[],"proccode":"Hole In Celebration","argumentids":"[]","warp":"false"}},"Txh^%QDsS@MCWF`n.=N[":{"opcode":"event_whenbroadcastreceived","next":"|?(c|.8sQ`*,O;cdW}qV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hole In","BZ_BaS))wS9l6y9P{29y"]},"shadow":false,"topLevel":true,"x":396,"y":-1171},"|?(c|.8sQ`*,O;cdW}qV":{"opcode":"looks_show","next":",+Pl,adgQ*bq?k!Y13u7","parent":"Txh^%QDsS@MCWF`n.=N[","inputs":{},"fields":{},"shadow":false,"topLevel":false},",+Pl,adgQ*bq?k!Y13u7":{"opcode":"control_wait","next":"+qCiV#NKxN$oL,yI-TN:","parent":"|?(c|.8sQ`*,O;cdW}qV","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"+qCiV#NKxN$oL,yI-TN:":{"opcode":"looks_hide","next":null,"parent":",+Pl,adgQ*bq?k!Y13u7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"R7g?#K-dxjOMbW1usl1]":{"opcode":"event_whenflagclicked","next":"jb^f|L9{uVf{2?+0Zk^|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":78,"y":-1063},"jb^f|L9{uVf{2?+0Zk^|":{"opcode":"looks_hide","next":"ix`]q#2(@bF~`%HHJYBo","parent":"R7g?#K-dxjOMbW1usl1]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ix`]q#2(@bF~`%HHJYBo":{"opcode":"motion_gotoxy","next":null,"parent":"jb^f|L9{uVf{2?+0Zk^|","inputs":{"X":[1,[4,"-189"]],"Y":[1,[4,"-87"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"723bd1559f8baae4184fa24a6513362b","name":"dinosaur4-d","bitmapResolution":1,"md5ext":"723bd1559f8baae4184fa24a6513362b.svg","dataFormat":"svg","rotationCenterX":89,"rotationCenterY":88}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-189,"y":-87,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6e46d0b04e2a56c32a40a1168597d6ae","name":"costume1","bitmapResolution":1,"md5ext":"6e46d0b04e2a56c32a40a1168597d6ae.svg","dataFormat":"svg","rotationCenterX":280,"rotationCenterY":146.19999694824213}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":38,"y":34,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"x:J?p6ha5pL(nPk[HH_x":{"opcode":"event_whenbroadcastreceived","next":")?`c%imt%^n_T8TD,1K(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hole In","BZ_BaS))wS9l6y9P{29y"]},"shadow":false,"topLevel":true,"x":-1792,"y":-1312},")?`c%imt%^n_T8TD,1K(":{"opcode":"motion_gotoxy","next":"M5W!G:;WDezmB;uaM~UF","parent":"x:J?p6ha5pL(nPk[HH_x","inputs":{"X":[1,[4,"50"]],"Y":[1,[4,"-50"]]},"fields":{},"shadow":false,"topLevel":false},"M5W!G:;WDezmB;uaM~UF":{"opcode":"looks_show","next":"DSb8a/(u-@f5uTD4{D}(","parent":")?`c%imt%^n_T8TD,1K(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"DSb8a/(u-@f5uTD4{D}(":{"opcode":"control_wait","next":"|M,*)HkwxFj/q@P|`Kol","parent":"M5W!G:;WDezmB;uaM~UF","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"|M,*)HkwxFj/q@P|`Kol":{"opcode":"looks_hide","next":null,"parent":"DSb8a/(u-@f5uTD4{D}(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Uu7Qp0@,2OWx!t3.::T~":{"opcode":"event_whenflagclicked","next":"x([]FLG6YD:}o.J.|P4!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-2024,"y":-990},"x([]FLG6YD:}o.J.|P4!":{"opcode":"looks_hide","next":null,"parent":"Uu7Qp0@,2OWx!t3.::T~","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b93a423d090e3daf271f5021f01382ee","name":"costume1","bitmapResolution":1,"md5ext":"b93a423d090e3daf271f5021f01382ee.svg","dataFormat":"svg","rotationCenterX":204.5,"rotationCenterY":199.6999969482422}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":50,"y":-50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"wX.r;99^ecOOrEH0^yH-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed"},"spriteName":null,"value":-0.5,"width":0,"height":0,"x":366,"y":329,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"iwooQfdt@E4bg$yyoTp]","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":1,"width":0,"height":0,"x":6,"y":332,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220315115545","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36"}}